listen 80;
listen 443 ssl;

root /srv/www/public;
index index.php;

add_header X-Content-Type-Options nosniff;
add_header X-XSS-Protection "1; mode=block";
add_header X-Frame-Options SAMEORIGIN;

ssl_certificate /etc/nginx/ssl/localhost.crt;
ssl_certificate_key /etc/nginx/ssl/localhost.key;

location / {
    try_files $uri /index.php$is_args$args;
}

location ~ \.php(/|$) {
    internal;

    fastcgi_pass 127.0.0.1:9000;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param APP_DEBUG 1;
    fastcgi_param HTTPS on;
}