; Add here the parameters that you want to override

short_open_tag = Off
date.timezone = Europe/Warsaw
error_log = /proc/self/fd/2
upload_max_filesize = 10M
post_max_size = 10M

display_errors = On
display_startup_errors = On

; xdebug configuration
xdebug.remote_enable = 1
xdebug.remote_connect_back = 1
xdebug.remote_autostart = 0
xdebug.remote_handler = "dbgp"
xdebug.profiler_enable = 0
xdebug.remote_port = 9000